# Test

./: CubeExam.sln
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Maps/Command/: MapCreaterCommand.cs  MarkerCreaterCommand.cs  ShapeCreaterCommand.cs
Application/CQRS/Maps/Queries/: MapQuery.cs  MapsQuery.cs
Application/CQRS/Maps/TransferObjects/: CoordinatePointDTO.cs  MapDTO.cs  MarkerDTO.cs  ShapeDTO.cs
Application/CQRS/Maps/Validator/: MapCreaterCommandValidator.cs  MarkerCreaterCommandValidator.cs  ShapeCreaterCommandValidator.cs
Application/Common/Behaviours/: RequestValidationBehavior.cs  TransactionBehavior.cs
Application/Common/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IContext.cs  IShape.cs  ShapeFactory.cs
Application/Common/Parsers/: EnumParser.cs  XmlParser.cs
Domain.UnitTests/ValueObjects/: CoordinatePointTests.cs
Domain/Common/: ValueObject.cs
Domain/Entities/: Map.cs  Marker.cs  Shape.cs
Domain/Enumerations/: MapType.cs  ShapeType.cs
Domain/Exceptions/: InvalidCoordinatePointException.cs
Domain/ValueObjects/: CoordinatePoint.cs
Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: MapConfiguration.cs  MarkerConfiguration.cs  ShapeConfiguration.cs
Infrastructure/Migrations/: 20200207055759_InitCubeExamDatabase.Designer.cs  20200207055759_InitCubeExamDatabase.cs  ContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: APIBaseController.cs  MapController.cs  MarkerController.cs  ShapeController.cs
Web/Properties/: launchSettings.json
(+4 files in other folders)
